# SeleniumHW

./: README.md  build.gradle
src/test/java/: RunParallelTests.java  RunTests.java  TestCucumberStaging.java  TestPetDoc.java  TestSelenium.java
src/test/java/theinternet/: TestSteps.java  TestStepsPetDoc.java  TestStepsSelenium.java
src/test/resources/features/: petdocLogin.feature  testSelenium.feature
